MONGO_URI= mongodb+srv://rahul:mypass@moviedata.skotd.mongodb.net/sample_mflix
GOOGLE_CLIENT_ID=169220844042-6tvlba98r7kp5vk7ih026gf3lcei5ui3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your_jwt_secret
CLIENT_URL = https://movie-website-opensoft.vercel.app/
API_URL = https://movie-website-hxjm.onrender.com/